server {
    listen            80;
    listen       [::]:80;
    server_name  wordpress.localhost;

    location / {
        access_log off;
        return 301 https://$server_name$request_uri;
        proxy_set_header      X-Forwarded-Proto http;
    }
}

server {

    listen            443 ssl;
    listen       [::]:443 ssl;

    server_name  wordpress.localhost;

    access_log   /var/log/nginx/wordpress-443-access.log main;
    error_log		 /var/log/nginx/wordpress-443-error.log debug;

    ssl_certificate		/etc/nginx/my_wpress_site.crt;
    ssl_certificate_key		/etc/nginx/my_wpress_site.key;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect        off;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      X-Forwarded-Proto https;
    }
}
